# Simple approach - just serve pre-built files
FROM nginx:alpine

# Create directory for web export
RUN mkdir -p /usr/share/nginx/html

# Copy project files (we'll build locally first)
COPY export/html5/ /usr/share/nginx/html/

# Configure nginx for proper MIME types and CORS
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    location / { \
        try_files $uri $uri/ =404; \
        add_header Cross-Origin-Embedder-Policy "require-corp"; \
        add_header Cross-Origin-Opener-Policy "same-origin"; \
    } \
    \
    location ~ \.wasm$ { \
        add_header Content-Type application/wasm; \
        add_header Cross-Origin-Embedder-Policy "require-corp"; \
        add_header Cross-Origin-Opener-Policy "same-origin"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]